def func1(arg1, arg2):
    var21 = func2(arg2, arg1)
    var24 = class3()
    for var25 in range(38):
        var24.func4(arg2, arg1)
    var30 = func5(arg2, var21)
    if var21 < var30:
        var35 = class6()
    else:
        var35 = class8()
    for var36 in xrange(38):
        var37 = var35.func7
        var37(var36, arg1)
    var42 = func10(var21, arg2)
    var43 = var21 | (((arg2 + var30) ^ arg1) - (arg1 & 1165721738) | var42 - var21 ^ (arg1 & var42 + var42 | arg1 - var42))
    var44 = arg1 + (var21 ^ 1131282007 ^ 77 & (382 - (((var42 - var42 & var43) | arg1) - ((1627605794 ^ var21) | arg1 + (var43 + var30) & var21) - (var30 + arg1) ^ var21)) & arg2)
    var45 = arg1 & var42
    result = ((-953 - var45 ^ var42) - ((var42 & (var44 - (var44 & var44)) ^ var42) ^ var21) - var44 | var21) & var43
    return result
def func10(arg38, arg39):
    var40 = 0
    for var41 in range(39):
        var40 += arg38 ^ -2
    return var40
class class8(object):
    def func7(self, arg33, arg34):
        return 0
class class6(object):
    def func7(self, arg31, arg32):
        return 0
def func5(arg26, arg27):
    var28 = 0
    for var29 in xrange(40):
        var28 += (3 - var28) - arg26
    return var28
class class3(object):
    def func4(self, arg22, arg23):
        result = 0 ^ arg22
        return result
def func2(arg3, arg4):
    var5 = -911 | arg4
    var6 = var5 + (var5 | var5) - -726204714
    var7 = 47 + var6
    var8 = var6 + var5
    var9 = ((var5 ^ arg3) ^ 1840192741) + 1412468823
    var10 = var8 | var5 | 459 - -927
    var11 = arg4 ^ var7 ^ var7 ^ arg3
    var12 = (var7 | var9) ^ var6 & var9
    var13 = ((var10 | 500) & var7) | var9
    var14 = (var13 | var10) & var8 & var13
    var15 = var10 ^ ((var5 & arg4) | var6)
    var16 = arg3 + var7 | var14 | var13
    var17 = var15 + var13
    var18 = var10 | (var5 & var16) ^ var7
    var19 = var8 - (var14 + var16 | var16)
    var20 = arg3 - (var9 - arg3 - var11)
    result = (var15 + var19) + var20
    return result
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 46'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
